<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/assets/isengard.ico" type="image/x-icon">
    <title>Isengard</title>


</head>

<body>



    <header>

        <h1 align="center">Isengard</h1>


        <nav>

            <a href="index.html">Inicio</a>
            <a href="gondor.html">Gondor</a>
            <a href="rohan.html">Rohan</a>
            <a href="isengard.html">Isengard</a>
            <a href="mordor.html">Mordor</a>
            <a href="contacto.html">Contacto</a>

        </nav>


    </header>

    <hr>

    <section>

        <article>

            <h2>Hogar de la mano blanca</h2>

            <center>
                <img  src="/assets/urukhai.jpg" alt="Guerrero Uruk-hai" width="376">

                <img src="/assets/Isengardfortress.webp" alt="fortaleza de isengard" width="760" height="322">

            </center>
            

            <p><strong>Isengard</strong>, en la obra de J.R.R. Tolkien, es una fortaleza poderosa situada en el reino de Rohan. Gobernada
                por el malvado mago Saruman, Isengard se caracteriza por su imponente torre de Orthanc y su vasta
                maquinaria industrial. Sus murallas impenetrables albergan a los Uruk-hai, una raza de guerreros
                implacables creados por Saruman. Desde allí, el mago oscuro conspira para obtener el control de la
                Tierra Media y traicionar a sus aliados. Isengard se convierte en un símbolo de la corrupción y la
                ambición desmedida, mientras su paisaje es arrasado por las tallas de árboles y la producción de armas.
                Sin embargo, a pesar de su poderío, Isengard será finalmente asediada y destruida por las fuerzas
                combinadas de Rohan y otros aliados, marcando el declive de Saruman y su influencia maligna en la Tierra
                Media.</p>

        </article>

    </section>


    <div>
        <label for="Isengard">Music Controls:</label>
        <br>
        <audio id="Isengard" src="/assets/isengardtheme.mp3" autoplay controls loop type="audio/mp3"
            preload="auto"></audio>
    </div>

    <hr>
    <footer>
        <p>Todos los derechos reservados &copy; 2023</p>
    </footer>



</body>

</html>